stage/html/pug/layout/header.pug
.header
    i.fa.fa-exchange.fa-lg.toggle-sidebar
    // Notification 
    .dropdown.notifications-container.header-icon
        i#notification.fa.fa-bell.fa-lg.togglr-notifiction(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
        .dropdown-menu(aria-labelledby='notification')
            .noti-head
                | Notifictions
                span 50
            .noti-content 
                ul.list-unstyled 
                    li
                        i.fa.fa-envelope-o
                        | You Got Email From Blah Blah 
                ul.list-unstyled 
                    li
                        i.fa.fa-envelope-o
                        | You Got Email From Blah Blah 
                ul.list-unstyled 
                    li
                        i.fa.fa-envelope-o
                        | You Got Email From Blah Blah 
            .noti-foot.text-center: a(href="#") View All Notifiction
    i.fa.fa-expand.fa-lg.toggle-fullscreen.header-icon
    .dropdown.usermenu-container
        .username#usermenu(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            img.avatar.rounded-circle(src="imgs/avatar.jpg", alt="Avatar User")
            span.user Abdalbaset
            i.fa.fa-angle-down.fa-lg
        .dropdown-menu.dropdown-menu-right(aria-labelledby='usermenu')
            .user-info  
                h3 Abdalbaset
                p Premium Member
            hr 
            ul.activites-list.list-unstyled
                li Add Comment on Post "Blah Blah Blah"
                li Add Comment on Post "Blah Blah Blah"
                li Add Comment on Post "Blah Blah Blah"
                li Add Comment on Post "Blah Blah Blah"
            hr
            .row.usermenu-links
                .col
                    .link-box 
                        i.fa.fa-gear.fa-lg.fa-fw
                        span Settings
                .col
                    .link-box 
                        i.fa.fa-user.fa-lg.fa-fw
                        span My Profle
                .col
                    .link-box 
                        i.fa.fa-power-off.fa-lg.fa-fw
                        span Logout

dist/pug/layout/header.html

<div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i>
  <!-- Notification -->
  <div class="dropdown notifications-container header-icon"><i class="fa fa-bell fa-lg togglr-notifiction" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notification">
      <div class="noti-head">Notifictions<span>50</span></div>
      <div class="noti-content"> 
        <ul class="list-unstyled"> 
          <li><i class="fa fa-envelope-o"></i>You Got Email From Blah Blah </li>
        </ul>
        <ul class="list-unstyled"> 
          <li><i class="fa fa-envelope-o"></i>You Got Email From Blah Blah </li>
        </ul>
        <ul class="list-unstyled"> 
          <li><i class="fa fa-envelope-o"></i>You Got Email From Blah Blah </li>
        </ul>
      </div>
      <div class="noti-foot text-center"><a href="#">View All Notifiction</a></div>
    </div>
  </div><i class="fa fa-expand fa-lg toggle-fullscreen header-icon"></i>
  <div class="dropdown usermenu-container">
    <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="imgs/avatar.jpg" alt="Avatar User"/><span class="user">Abdalbaset</span><i class="fa fa-angle-down fa-lg"></i></div>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
      <div class="user-info"> 
        <h3>Abdalbaset</h3>
        <p>Premium Member</p>
      </div>
      <hr/>
      <ul class="activites-list list-unstyled">
        <li>Add Comment on Post "Blah Blah Blah"</li>
        <li>Add Comment on Post "Blah Blah Blah"</li>
        <li>Add Comment on Post "Blah Blah Blah"</li>
        <li>Add Comment on Post "Blah Blah Blah"</li>
      </ul>
      <hr/>
      <div class="row usermenu-links">
        <div class="col">
          <div class="link-box"> <i class="fa fa-gear fa-lg fa-fw"></i><span>Settings</span></div>
        </div>
        <div class="col">
          <div class="link-box"> <i class="fa fa-user fa-lg fa-fw"></i><span>My Profle</span></div>
        </div>
        <div class="col">
          <div class="link-box"> <i class="fa fa-power-off fa-lg fa-fw"></i><span>Logout</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
