dist/homepage.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" conect="width=device-width" initail-scale="1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page"> 
      <div class="sidebar">Sidebar  </div>
      <div class="content-area"> 
        <h1>Homepage</h1>
      </div>
    </div>
  </body>
</html>

stage/html/homepage.pug
-var pageTitle = "Homepage";
<!DOCTYPE html>
html 
  head
    include pug/layout/meta 
    include pug/layout/styles 
  body
    .page.home-page 
      include pug/layout/sidebar 
      .content-area 
        include pug/layout/header 
        h1 #{pageTitle}
    include pug/layout/scripts
