dist/pug/components/setting-box.html

<div class="setting-box hide-setting">
  <div class="toggle-setting"><i class="fa fa-gear fa-lg"></i></div>
  <div class="setting-content text-center"> 
    <div class="option-box color-options">
      <h4 class="option-title">Color Option</h4>
      <ul class="list-unstyled">     
        <li data-theme="green-theme"></li>
        <li data-theme="blue-theme"></li>
        <li data-theme="red-theme"></li>
      </ul>
    </div>
    <div class="option-box">
      <h4 class="option-title">Font Option</h4>
    </div>
    <div class="option-box">
      <h4 class="option-title">Sidebar Option</h4>
    </div>
  </div>
</div>

stage/html/pug/components/setting-box.pug
.setting-box.hide-setting
    .toggle-setting
        i.fa.fa-gear.fa-lg
    .setting-content.text-center 
        .option-box.color-options
            h4.option-title Color Option
            - var themes = ["green-theme", "blue-theme", "red-theme"]
            ul.list-unstyled      
                each theme in themes
                    li(data-theme=theme)
        .option-box
            h4.option-title Font Option
        .option-box
            h4.option-title Sidebar Option
